Retrosheet_PlayBall/Retrosheet_PlayBall/Retrosheet_PlayBall_Home.xaml

<Page x:Class="Retrosheet_PlayBall.Retrosheet_PlayBall_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retrosheet_PlayBall"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" 
      Title="Retrosheet Play Ball Home" >

    <Grid Background="#4E87D4" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--  -->
        <Border Grid.Column="0" 
                Grid.Row="0"
                Padding="5">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontWeight="Heavy">Play Ball</Label>
                <Label HorizontalAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Heavy">Major League Baseball </Label>
                <Label HorizontalAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Heavy">Play-By-Play Presentation</Label>
            </StackPanel>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="20,0,20,0"
                Padding="10,10,10,10"
                Background="White">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">The information used in the Play Ball application was obtained free of</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">charge from and is copyrighted by Retrosheet.</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">Interested parties may contact Retrosheet @</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">www.retrosheet.org</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">20 Sunset Road</Label>
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="2">Newark, Delaware 19711</Label>
                <Image HorizontalAlignment="Center" Width="200" Source="c:\users\mmr\documents\retrosheet\icons\retro-logo.gif" />
                <Label HorizontalAlignment="Center" Foreground="Black" Padding="5" FontStyle="Italic">© 1996-2017 by Retrosheet. All Rights Reserved.</Label>
            </StackPanel>
        </Border>

        <Button Name="btnButton" Grid.Column="0"
                Grid.Row="2"
                Margin="0,10,0,10"
                Width="125"
                HorizontalAlignment="Center" Click="btnButton_Click">Continue</Button>
    </Grid>
</Page>
