Retrosheet_PlayBall/Retrosheet_PlayBall/Retrosheet_PlayBall_Seasons.xaml

<Page x:Class="Retrosheet_PlayBall.Retrosheet_PlayBall_Seasons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retrosheet_PlayBall"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Retrosheet Play Ball MBL Game Selection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TreeView Name="trvSeasons" ItemsSource="{Binding Season}" SelectedItemChanged="trvSeasons_SelectedItemChanged" Grid.Column="0" BorderThickness="0">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding SeasonGameTypes}">
                    <StackPanel Orientation="Horizontal" >
                        <Image  Source="{Binding SeasonIcon}" />
                        <TextBlock Text="{Binding SeasonYear}" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Leagues}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GameTypeDesc}" VerticalAlignment="Center" />
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>

                                <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding LeagueIcon}" Height="50" Width="50" />
                                        <TextBlock Text="{Binding LeagueName}" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <HierarchicalDataTemplate.ItemTemplate>

                                        <HierarchicalDataTemplate ItemsSource="{Binding Games}" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding TeamIcon}" Height="40" Width="40" />
                                                <TextBlock Text="{Binding TeamName}" VerticalAlignment="Center" />
                                            </StackPanel>

                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding GameDesc}" />
                                                </DataTemplate>

                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>

        </TreeView>

        <StackPanel Margin="10,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Name="btnSelect" Click="btnSelect_Click"  Width="100" IsEnabled="False">Select Game Type
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=trvSeasons, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
    </Page>
